# If no HOME_PATH option is specified, the
# game will look for assets in the
# calling directory.
#
# Keybindings for non-printable characters
# may be specified by writing the character
# 'K' followed by an appropriate keycode in
# decimal. Keycodes can be found in the file
# 'docs/SDLKeycodeLookup.htm' which was
# distributed with the game.

# HOME_PATH <full system path without trailing slash>

# Arrow key keycodes (WARNING: these and other K<number> codes you use may be buggy):
# P1LEFT      K1073741904
# P1RIGHT     K1073741903
# P1UP        K1073741906
# P1DOWN      K1073741905

P1CONTROLS

P1LEFT      z
P1RIGHT     c
P1UP        s
P1DOWN      x
P1A         m
P1B         ,
P1C         .
P1D         /

MASTERVOLUME    80
SFXVOLUME       100
MUSICVOLUME     90

VIDEOSCALE  1

PLAYERNAME ARK